# pingpp_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pingpp/flutter_pingpp/: FlutterPingppPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pingpp/flutter_pingpp_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pingpp.podspec
ios/Classes/: FlutterPingppPlugin.h  FlutterPingppPlugin.m  SwiftFlutterPingppPlugin.swift
lib/: flutter_pingpp.dart
test/: flutter_pingpp_test.dart
